<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Trac statistics</title>
        <link rel="stylesheet" href="html/demo.css" type="text/css" media="screen">
        <!-- CommonJS -->
        <script type="text/javascript">var exports = new Object();</script>
        <script type="text/javascript" src="html/raphael.js"></script>
        <script type="text/javascript" src="html/raphael_linechart.js"></script>
        <script type="text/javascript" src="html/prelude.js"></script>
    <body>
    <div id=main>
        <h1>About</h1>
            <p>This program is open source, you can <a href="https://github.com/kmels/trac-stats">download and use it for free</a>.

            <p>The following open source programs make it possible: <a href="http://raphaeljs.com/">Raphaël</a> (Vector graphics), <a href="https://github.com/n0nick/raphael-linechart">raphael-linechart</a> (Plotting), <a href="http://gkz.github.com/prelude-ls/">prelude.ls</a> (Functional programming in Javascript) and <a href="http://www.haskell.org/">Haskell</a> (A general purpose functional programming language).

        <h1>Summary

        <p> Number of created tickets: #{show $ sum $ created_tickets_freqs}
        <p> Number of closed tickets: #{show $ sum $ closed_tickets_freqs}
        <p> Number of Wikipages edits fetched: #{show $ sum $ M.elems wiki}
        <p> Number of Changesets fetched: #{show $ sum $ M.elems chsets}
               
        <h1>Tickets</h1>

        <h3>Created tickets </h3>                    
            <p>Accummulated numbers. The frequency shown in a day is the number of tickets created that day plus the sum of the frequencies in previous days. The first day assumes no tickets in previous days.
            <div id=created-tickets>

        <h3>Closed tickets </h3>                    
            Accummulated numbers. The frequency shown in a day is the number of tickets closed that day plus the sum of the frequencies in previous days. The first day assumes no tickets in previous days.
            <div id=closed-tickets>

        <h3>Created vs closed </h3>                    
            The two previous graphics merged in one.
            <div id=created-vs-closed-tickets>

    <!-- DATA TICKETS --> 
    <table id="created_tickets" style="display: none;">
            <tfoot>
              <tr>
                $forall day <- created_tickets_days
                    <th>#{show day}</th>
            <tbody class="data">
              <tr>
                $forall freq <- created_tickets_freqs
                    <td>#{show freq}</td>
            <tbody class="line1">
              <tr>
                $forall freq <- created_tickets_freqs
                    <td>#{show freq} Created tickets</td>
            <tbody class="line2">
              <tr>
                $forall day <- created_tickets_days
                    <td>#{show day}</td>
     <table id="closed_tickets" style="display: none;">
            <tfoot>
              <tr>
                $forall day <- closed_tickets_days
                    <th>#{show day}</th>
            <tbody class="data">
              <tr>
                $forall freq <- closed_tickets_freqs
                    <td>#{show freq}</td>
              <tbody class="line1">
                <tr>
                  $forall freq <- closed_tickets_freqs
                     <td>#{show freq} Closed tickets</td>
            <tbody class="line2">
              <tr>
                $forall day <- created_tickets_days
                    <td>#{show day}</td>

    <script type=text/javascript>
      var render_graphic = function(canvas_name,lines){
           var canvas = Raphael(canvas_name, 840, 250);           
            
           //plot the first line with labels
           canvas.lineChart({
                    data_holder: head(lines).table_name,                    
                    width: 840,
                    show_area: false,
                    mouse_coords: 'rect',
                    x_labels_step: 3,
                    y_labels_count: 5,
                    colors: {
                            master: head(lines).color,
                            line1: "#000000",
                            line2: head(lines).color
                    }
            });

            if (length(lines) > 1){
                var plot_on = function(line){
                    canvas.lineChart({
                        data_holder: line.table_name,
                        width: 840,
                        mouse_coords: 'rect',
                        colors: {
                            master: line.color,
                            line1: "#000000",
                            line2: line.color,
                        }
                     });
                }

                //add the missing lines
                exports.each(plot_on,tail(lines))
           }
      }

      render_graphic('created-tickets',[{color: "#01A8F0", table_name: 'created_tickets'}])
      render_graphic('closed-tickets',[{color: "#32CD32", table_name: 'closed_tickets'}])  
      render_graphic('created-vs-closed-tickets',[{color: "#01A8F0", table_name: 'created_tickets'},{color: "#32CD32", table_name: 'closed_tickets'}])
